app.get('/API/CoinInfo', function(req, res) {

    var CoinSchema = mongoose.Schema({
        Name: { type : String },
        Symbol: { type : String },
        CoinName: { type : String },
        FullName: { type : String },
        Algorithm: { type : String },
        ProofType: { type : String },
        TotalCoinSupply: { type : String },
        SortOrder: { type : String },
        ImageUrl: { type : String },
        StartDate: { type : String },
        CryptocompareId: { type : String}
        }, 
        { timestamps: true }
    );
    
    
    
    var Coins = mongoose.model('Coins', CoinSchema, 'Coins');

    

        const items = ["42", "365", "404", "611", "808", "888", "1337", "2015", "BTC", "LTC", "DASH", "XMR", "NXT", "ETC", "DOGE", "ZEC", "BTS", "DGB", "XRP", "BTCD", "PPC", "CRAIG", "XBS", "XPY", "PRC", "YBC", "DANK", "GIVE", "KOBO", "DT", "CETI", "SUP", "XPD", "GEO", "CHASH", "SPR", "NXTI", "WOLF", "XDP", "AC", "ACOIN", "AERO", "ALF", "AGS", "AMC", "ALN", "ANNC","APEX", "ARCH", "ARG", "ARI", "AUR", "AXR", "BCX", "BEN", "BET", "BITB", "BLU", "BLK", "BQC", "XMY", "MOON", "ZET", "SXC", "QTL", "ENRG", "QRK", "RIC", "DGC", "LIMX", "BTB", "CAIX", "BTE", "BTG*", "BTM", "BUK", "CACH", "CANN", "CAP", "CASH", "CAT", "CBX", "CCN", "CIN", "CINNI", "CXC", "CLAM", "CLOAK", "CLR", "CMC", "CNC", "CNL", "COMM", "COOL", "CRACK", "CRC", "CRYPT", "CSC", "DEM", "DMD", "XVG", "DRKC", "DSB", "DVC", "EAC", "EFL", "ELC", "EMC2", "EMD", "EXCL", "EXE", "EZC", "FLAP", "FC2", "FFC", "FIBRE", "FRC", "FLT", "FRK", "FRAC", "FST", "FTC", "GDC", "GLC", "GLD", "GLX", "GLYPH", "GML", "GUE", "HAL", "HUC", "HVC", "HYP", "ICB", "IFC", "IOC", "JBS", "JKC", "JUDGE", "KDC", "KEY", "KGC", "LAB*", "LGD*", "LK7", "LKY", "LSD", "LTB", "LTCD", "LTCX", "LXC", "LYC", "MAX", "MEC", "MED", "MIN", "MINT", "MN", "MNC", "MRY", "MYST*", "MZC", "NAN", "NAUT", "NAV", "NBL", "NEC", "NET", "NMB", "NRB", "NOBL", "NRS", "NVC", "NMC", "NYAN", "OPAL", "ORB", "OSC", "PHS", "POINTS", "POT", "PSEUD", "PTS*", "PXC", "PYC", "RDD", "RIPO", "RPC", "RT2", "RYC", "RZR", "SAT2", "SBC", "SDC", "SFR", "SHADE", "SHLD", "SILK", "SLG", "SMC", "SOLE", "SPA", "SPT", "SRC", "SSV", "XLM", "SUPER", "SWIFT", "SYNC", "SYS", "TAG", "TAK", "TES", "TIT", "TOR", "TRC", "TTC", "ULTC", "UNB", "UNO", "URO", "USDE", "UTC", "UTIL", "VDO", "VIA", "VOOT", "VRC", "VTC", "WC", "WDC", "XAI", "XBOT", "XC", "XCASH", "XCR", "XJO", "XLB", "XPM", "XST", "XXX", "YAC", "ZCC", "ZED", "ZRC*", "BCN", "EKN", "XDN", "XAU", "TMC", "XEM", "BURST", "NBT", "SJCX", "START", "HUGE", "XCP", "MAID", "007", "NSR", "MONA", "CELL", "TEK", "TRON", "BAY", "NTRN", "SLING", "XVC", "CRAVE", "BLOCK", "XSI", "GHS", "BYC", "GRC", "GEMZ", "KTK", "HZ", "FAIR", "QORA", "NLG", "RBY", "PTC", "KORE", "WBB", "SSD", "XTC", "NOTE", "GRID*", "FLO", "MMXIV", "8BIT", "STV", "EBS", "AM", "XMG", "AMBER", "JPC", "NKT", "J", "GHC", "DTC*", "ABY", "LDOGE", "MTR", "TRI", "SWARM", "BBR", "BTCRY", "BCR", "XPB", "XDQ", "FLDC", "SLR", "SMAC", "TRK", "U", "UIS", "CYP", "UFO", "ASN", "OC", "GSM", "FSC2", "NXTTY", "QBK", "BLC", "MARYJ", "OMC", "GIG", "BITS", "LTBC", "NEOS", "HYPER", "VTR", "METAL", "PINK", "GRE", "XG", "CHILD", "BOOM", "MINE", "UNAT", "SLM", "GAIA", "TRUST", "FCN", "XCN", "CURE", "GMC", "MMC", "XBC", "CYC", "OCTO", "MSC", "EGG", "GSX", "CAM", "RBR", "XQN", "ICASH", "NODE", "SOON", "BTMI", "EVENT", "1CR", "VIOR", "XCO", "VMC", "MRS", "VIRAL", "EQM", "ISL", "QSLV", "XWT", "XNA", "RDN", "SKB", "BSTY", "FCS", "GAM", "NXS", "CESC", "TWLV", "EAGS", "MWC", "ADC", "MARS", "XMS", "SPHR", "SIGU", "BTX*", "DCC", "M1", "DB", "CTO", "EDGE", "LUX*", "FUTC", "GLOBE", "TAM", "MRP", "CREVA", "XFC", "NANAS", "LOG", "XCE", "ACP", "DRZ", "BUCKS*", "BSC", "DRKT", "CIRC", "VERSA", "EPY", "SQL", "POLY", "PIGGY", "CHA", "MIL", "CRW", "GEN", "XPH", "GRM", "QTZ", "ARB", "LTS", "SPC", "GP", "BITZ", "DUB", "GRAV", "BOB", "MCN", "QCN", "HEDG", "SONG", "XSEED", "CRE", "AXIOM", "SMLY", "RBT", "CHIP", "SPEC", "GRAM", "UNC", "SPRTS", "ZNY", "BTQ", "PKB", "STR*", "SNRG", "GHOUL", "HNC", "DIGS", "EXP", "GCR", "MAPC", "MI", "CON", "NEU", "TX", "GRS", "SC", "CLV", "FCT", "LYB", "BST", "PXI", "CPC", "AMS", "OBITS", "CLUB", "RADS", "EMC", "BLITZ", "HIRE*", "EGC", "MND", "I0C", "BTA", "KARM", "DCR", "NAS2", "PAK", "CRB", "DOGED", "REP", "OK", "VOX", "AMP", "HODL", "DGD", "EDRC", "LSK", "WAVES", "HTC", "GAME", "DSH", "DBIC", "XHI", "SPOTS", "BIOS", "KNC*", "CAB", "DIEM", "GBT", "SAR", "RCX", "PWR", "TRUMP", "PRM", "BCY", "RBIES", "STEEM", "BLRY", "XWC", "DOT", "SCOT", "DNET", "BAC", "XID*", "GRT", "TCR", "POST", "INFX", "ETHS", "PXL", "NUM", "SOUL", "ION", "GROW", "UNITY", "OLDSF", "SSTC", "NETC", "GPU", "TAGR", "HMP", "ADZ", "MYC", "IVZ", "VTA", "SLS", "SOIL", "CUBE", "YOC", "COIN*", "VPRC", "APC", "STEPS", "DBTC", "UNIT", "AEON", "SIB", "ERC", "AIB", "PRIME", "BERN", "BIGUP", "KR", "XRE", "MEME", "XDB", "ANTI", "BRK", "COLX", "MNM", "ADCN", "ZEIT", "2GIVE", "CGA", "SWING", "SAFEX", "NEBU", "AEC", "ADN", "PULSE", "N7", "CYG", "LGBTQ", "UTH", "MPRO", "KAT", "SPM", "MOJO", "BELA", "FLX", "BOLI", "CLUD", "DIME", "FLY", "HVCO", "GIZ", "GREXIT", "CARBON", "DEUR", "TUR", "LEMON", "STS", "DISK", "NEVA", "CYT", "FUZZ", "NKC", "SCRT", "XRA", "XNX", "STAR*", "STHR", "DBG", "WMC", "GOTX", "FLVR", "SHREK", "STA*", "RISE", "REV", "PBC", "OBS", "EXIT", "EDC", "CLINT", "CKC", "VIP", "NXE", "ZOOM", "DRACO", "YOVI", "ORLY", "KUBO", "INCP", "SAK", "EVIL", "OMA", "MUE", "COX", "BNT", "EKO", "BSD", "DES", "BIT16", "PDC", "CMT", "CHESS", "SPACE", "REE", "LQD", "MARV", "VEC2", "OMNI", "GSY", "TKN*", "LIR", "MMNXT", "SCRPT", "LBC", "SPX", "SBD", "CJ", "PUT", "KRAK", "DLISK", "IBANK", "STRAT", "VOYA", "ENTER", "WGC", "BM", "PSY", "XT", "RUST", "NZC", "SNGLS", "XAUR", "BFX", "UNIQ", "CRX", "DCT", "XPOKE", "MUDRA", "CNMT", "PIZZA", "LC", "HEAT", "ICN", "EXB", "WINGS", "CDX", "RBIT", "DCS.", "KMD", "GB", "NEO", "ANC", "SYNX", "MC", "EDR", "JWL", "WAY", "TAB", "TRIG", "BITCNY", "BITUSD", "ATM", "STO", "SNS", "FSN", "CTC", "BTD", "BOTS", "MDC", "FTP", "ZET2", "COV*", "KRB", "TELL", "ENE", "TDFB", "BLOCKPAY", "BXT", "ZYD", "GOON", "VLT", "ZNE", "DCK", "COVAL", "DGDC", "TODAY", "VRM", "ROOT", "1ST", "GPL", "DOPE", "B3", "FX", "PIO", "GAY", "SMSR", "UBIQ", "ARM", "RING", "ERB", "LAZ", "FONZ", "BTCR", "DROP", "PNK", "MOOND", "DLC", "SEN", "SCN", "WEX", "LTH", "BRONZ", "SH", "BUZZ", "MG", "PSI", "XPO", "NLC", "PSB", "XBTS", "FIT", "PINKX", "FIRE", "UNF", "SPORT", "PPY", "NTC", "EGO", "BTCL", "RCN*", "X2", "MT", "TIA", "GBRC", "XUP", "BBCC", "EMIGR", "BHC", "CRAFT", "INV", "OLYMP", "DPAY", "ATOM", "HKG", "ANTC", "JOBS", "DGORE", "THC", "TRA", "RMS", "FJC", "VAPOR", "SDP", "RRT", "XZC", "PRE", "CALC", "LEA", "CF", "CRNK", "CFC", "VTY", "SFE", "ARDR", "BS", "JIF", "CRAB", "AIR*", "HILL", "FOREX", "MONETA", "EC", "RUBIT", "HCC", "BRAIN", "VTX", "KRC", "ROYAL", "LFC", "ZUR", "NUBIS", "TENNET", "PEC", "GMX", "32BIT", "GNJ", "TEAM", "SCT", "LANA", "ELE", "GCC", "AND", "GBYTE", "EQUAL", "SWEET", "2BACCO", "DKC", "COC", "CHOOF", "CSH", "ZCL", "RYCN", "PCS", "NBIT", "WINE", "DAR", "ARK", "ZECD", "ZXT", "WASH", "TESLA", "LUCKY", "VSL", "TPG", "LEO", "MDT", "CBD", "PEX", "INSANE", "GNT", "PEN", "BASH", "FAME", "LIV", "SP", "MEGA", "VRS", "ALC", "DOGETH", "KLC", "HUSH", "BTLC", "DRM8", "FIST", "EBZ", "DRS", "FGZ", "BOSON", "ATX", "PNC", "BRDD", "TIME", "BIP", "XNC", "EMB", "BTTF", "DLR", "CSMIC", "FIRST", "SCASH", "XEN", "JIO", "IW", "JNS", "TRICK", "DCRE", "FRE", "NPC", "PLNC", "DGMS", "ARCO", "KURT", "XCRE", "ENT", "UR", "MTLM3", "ODNT", "EUC", "CCX", "BCF", "SEEDS", "POSW", "TKS", "BCCOIN", "SHORTY", "PCM", "KC", "CORAL", "BamitCoin", "NXC", "MONEY", "BSTAR", "HSP", "HZT", "CS", "XSP", "CCRB", "BULLS", "INCNT", "ICON", "NIC", "ACN", "XNG", "XCI", "LOOK", "LOC", "MMXVI", "TRST", "MIS", "WOP", "CQST", "IMPS", "IN", "CHIEF", "GOAT", "ANAL", "RC", "PND", "PX", "CND*", "OPTION", "AV", "LTD", "UNITS", "HEEL", "GAKH", "SHIFT", "S8C", "LVG", "DRA", "ASAFE2", "LTCR", "QBC", "XPRO", "AST*", "GIFT", "VIDZ", "INC", "PTA", "ACID", "ZLQ", "RADI", "RNC", "GOLOS", "PASC", "TWIST", "PAYP", "DETH", "YAY", "YES", "LENIN", "MRSA", "OS76", "BOSS", "MKR", "BIC", "CRPS", "MOTO", "NTCC", "XNC*", "HXX", "SPKTR", "MAC", "SEL", "NOO", "CHAO", "XGB", "YMC", "JOK", "GBIT", "TEC", "BOMB", "RIDE", "PIVX", "KED", "CNO", "WEALTH", "IOP", "XSPEC", "PEPECASH", "CLICK", "ELS", "KUSH", "ERY", "PLU", "PRES", "BTZ", "OPES", "WCT", "UBQ", "RATIO", "BAN", "NICE", "SMF", "CWXT", "TECH", "CIR", "LEPEN", "ROUND", "MAR", "MARX", "TAT", "HAZE", "PRX", "NRC", "IMPCH", "ERR", "TIC", "NUKE", "EOC", "JANE", "PARA", "MM", "BXC", "NDOGE", "MLN", "FRST", "PAY", "ORO", "ALEX", "TBCX", "MCAR", "THS", "ACES", "UAEC", "EA", "PIE", "CREA", "WISC", "BVC", "FIND", "MLITE", "STALIN", "TSE", "VLTC", "BIOB", "SWT", "PASL", "ZER", "CHAT", "CDN", "TPAY", "NETKO", "ZOI", "HONEY", "MXT", "MUSIC", "DTB", "VEG", "MBIT", "VOLT", "MGO", "EDG", "B@", "CHC", "ZENI", "PLANET", "DUCK", "BSTK", "RNS", "DBIX", "AMIS", "KAYI", "XVP", "BOAT", "TAJ", "IMX", "CJC", "AMY", "QBT", "SRC*", "EB3", "XVE", "FAZZ", "APT", "BLAZR", "ARPA", "BNB*", "UNI", "ECO", "XLR", "DARK", "DON", "MER", "WGO", "RLC", "ATMS", "ETT", "WBTC", "VISIO", "HPC", "GOT", "CXT", "EMPC", "GNO", "LGD", "TAAS", "BUCKS", "XBY", "GUP", "MCRN", "LUN", "RAIN", "WSX", "IEC", "IMS", "CNT", "LMC", "TKN", "BTCS", "PROC", "XGR", "WRC*", "BENJI", "HMQ", "BCAP", "GRW", "APX", "MILO", "OLV", "ILC", "MRT", "IOU", "PZM", "PHR", "ANT", "PUPA", "RICE", "XCT", "DEA", "RED", "ZSE", "CTIC", "TAP", "BITOK", "PBT", "MUU", "INF8", "HTML5", "MNE", "DICE", "SUB*", "USC", "DUX", "XPS", "EQT", "INSN", "BAT", "MAT*", "F16", "HAMS", "QTUM", "NEF", "ZEN", "BOS", "QWARK", "IOT", "QRL", "ADL", "ECC", "PTOY", "ZRC", "LKK", "ESP", "MAD", "DYN", "SEQ", "MCAP", "MYST", "VERI", "SNM", "SKY", "CFI", "SNT", "AVT", "CVC", "IXT", "DENT", "BQX", "STA", "TFL", "XTZ", "MCO", "NMR", "ADX", "QAU", "ECOB", "PLBT", "USDT", "XRB", "AHT", "ATB", "TIX", "4CHN", "CMP", "RVT", "HRB", "NET*", "8BT", "CDT", "ACT", "DNT", "PING", "MIV", "BET*", "SAN", "KIN", "WGR", "XEL", "NVST", "FUN", "FUNC", "PQT", "WTT", "MTL", "HVN", "MYB", "PPT", "SNC", "STAR", "COR", "XRL", "OROC", "OAX", "MBI", "DIM", "GGS", "DNA", "FYN", "FND", "DCY", "CFT", "DNR", "DP", "VUC", "BTPL", "UNIFY", "IPC", "BRIT", "AMMO", "SOCC", "MASS", "LA", "IML", "XUC", "STU", "PLR", "GUNS", "IFT", "CAT*", "PRO", "SYC", "IND", "TRIBE", "ZRX", "TNT", "PRE*", "COSS", "STORM", "STORJ", "SCORE", "OMG", "OTX", "EQB", "VOISE", "CVCOIN", "DRP", "ARC", "BOG", "NDC", "POE", "ADT", "AE", "UET", "PART", "AGRS", "SAND", "XAI*", "DMT", "DAS", "ADST", "XCJ", "RKC", "NLC2", "LINDA", "SPN", "ANCP", "RCC", "ROOTS", "SNK", "CABS", "OPT", "ZNT", "BITSD", "XLC", "SKIN", "MSP", "HIRE", "BBT*", "REAL", "DFBT", "EQ", "WOLK", "VIB", "ONION", "BTX", "ICE", "XID", "GCN", "ATOM*", "MANA", "ICOO", "TME", "SMART", "SIGT", "ONX", "COE", "ARENA", "WINK", "CRM", "BCH", "DGPT", "MOBI", "CSNO", "KICK", "SDAO", "STX", "BNB", "CORE", "KCN", "QVT", "TIE", "AUT", "CTT", "GRWI", "MNY", "MTH", "CCC", "UMC", "BMXT", "GAS", "FIL", "OCL", "BNC", "TOM", "BTM*", "XAS", "SMNX", "DCN", "DLT", "MRV", "MBRS", "SUB", "MET", "NEBL", "PGL", "XMCC", "CASH*", "DTCT", "CTR", "WNET", "PRG", "THNX", "WORM", "FUCK", "VNT", "SIFT", "IGNIS", "IWT", "JDC", "ITT", "EVX", "ICOS", "PIX", "MEDI", "HGT", "LTA", "NIMFA", "SCOR", "MLS", "KEX", "COB", "BRO", "ATL", "ARI*", "MAG*", "DFT", "VEN", "UTK", "LAT", "SOJ", "STCN", "SQP", "RIYA", "LNK", "AMB", "WAN", "MNT", "ALTOCAR", "CFT*", "BLX", "BOU", "OXY", "TTT", "AMT", "GIM", "NYC", "LBTC", "FRAZ", "EMT", "GXC", "HBT", "KRONE", "SRT", "AVA", "BT", "AR*", "Z2", "LINX", "XCXT", "BLAS", "GOOD", "SCL", "TRV", "CRTM", "EON", "PST", "MTX", "PRIX", "CTX", "ENJ", "CNX", "DRC", "FUEL", "ACE", "WTC", "BRX", "XUC*", "WRT", "ORME", "DEEP", "TMT", "CCT*", "ARNA*", "PRP", "BMC", "SKR*", "3DES", "PYN", "KAPU", "SENSE", "CAPP", "VEE", "FC", "RCN", "NRN", "EVC", "LINK", "EDO", "ATKN", "KNC", "RUSTBITS", "REX", "ETHD", "SUMO", "TRX", "8S", "H2O", "TKT", "RHEA", "ART", "DRT", "SNOV", "DTT", "MTN", "STOCKBET", "PLM", "FDC", "SALT", "SND", "XP", "LRC", "HSR", "ZNA", "EZM", "ODN", "POLL", "MTK", "CAS", "GJC", "WIC", "WAND", "ELIX", "EBTC", "HAC", "ADA", "YOYOW", "REC", "BIS", "OPP", "ROCK", "ICX", "VSX", "FLASH", "GRF", "BTCZ", "CZC", "PPP", "GUESS", "ETP", "CIX", "ERT", "BAC*", "FLIK", "TRIP", "MBT", "JVY", "ALIS", "ARBI", "ELT", "REQ", "ARN", "DAT", "VIBE", "ROK", "XRED", "DAY", "AST", "HXT", "CND", "VRP*", "NTM", "TZC", "ENG", "MCI", "COV", "WAX", "AIR", "NTO", "ATCC", "KOLION", "WILD", "ELTC2", "POWR", "C20", "RYZ", "GXC*", "ELM", "TER", "XCS", "BQ", "CAV", "WABI", "EVR", "TOA", "MNZ", "VIVO", "RPX", "MDA", "ZSC", "AURS", "CAG", "PKT", "ECHT", "INXT", "ATS", "RGC", "EBET", "R", "MOD", "BM*", "CPAY", "RUP", "WHL", "BTG", "UP", "ETG", "WOMEN", "MAY", "RNDR", "EDDIE", "SCT*", "KCS", "GAT", "BLUE", "FLLW", "WYR", "VZT", "INDI", "LUX", "PIRL", "ECASH", "WPR", "DRGN", "BRAT", "DTR", "TKR", "KEY*", "ELITE", "XIOS", "DOVU", "ETN", "AVE", "XNN", "BTDX", "LOAN*", "DTT*", "ZAB", "MDL", "BT1", "BT2", "JCR", "XSB", "EBST", "KEK", "AID", "BHC*", "ALTCOM", "ST", "DATA", "UGT", "DTC", "PLAY", "PURE", "CLD", "OTN", "POS", "REBL", "NEOG", "EXN", "TRCT", "UKG", "BTCRED", "EBCH", "JPC*", "AXT", "RDN*", "BDR", "XIN", "DUTCH", "HNC*", "MDC*", "PURA", "INN", "HST", "BCPT", "BDL", "CMS", "XBL", "ZEPH", "ATFS", "NULS", "PHR*", "LCASH", "CFD", "WSC", "DBET", "xGOx", "NEWB", "LIFE", "CREDO", "MSR", "CJT", "ESC*", "ENV", "BNK", "ELLA", "BPL", "COIN", "DRXNE", "SKR", "GRID", "XPTX", "GVT", "ETK", "ASTRO", "GMT", "EPY*", "SOAR", "EXY", "HOLD", "MNX", "CRDS", "VIU", "ABT", "GFT", "QSP", "RIPT", "BBT", "GBX", "CSTL", "ICC", "QASH", "ALQO", "KNC**", "TRIA", "PBL", "MAG", "STEX", "UFR", "TAU", "LAB", "DEB", "FLIXX", "PFR", "ECA", "LDM", "LTG", "BCD", "STP", "SPANK", "WISH*", "AERM", "PLX", "NIO", "ETHB", "CDX*", "FOOD", "VOT", "UQC", "LEND", "TIO*", "ABYSS", "XSH", "ONG", "PRL", "BTCM", "ETBT", "ZCG", "MUT", "MEOW", "DIVX", "CNBC", "HBN", "GAP", "ABC", "XUN", "APPC", "PTC*", "WEB", "NPX", "ETH", "RFL", "ARC*", "BON", "BON*", "COFI", "SCR", "GRX", "ZBC", "ERO", "NTK", "BCD*", "CMT*", "FRD", "ELTCOIN", "BCO*", "STC", "AUTH", "ODMC", "SETH", "SRN", "LEV", "CLOUT", "CAN*", "MAN", "CWV", "FRN", "MST", "SFC", "NAMO", "TGC", "DDF", "MOIN", "BEST", "AHT*", "WARP", "ARGUS", "NKA", "C2", "IXC", "WSH", "BKX", "GLA", "LOCI", "BDG", "TIO", "CABS*", "GES", "DBR", "FLP", "SHP", "SMT", "BAR", "EARTH", "ILCT", "ROCK*", "NEU*", "GEA", "EOS", "SPHTX", "MAT", "WIZ", "INS", "REA", "ACC", "WRC", "DUO", "DRC*", "CC", "HALLO", "MINEX", "SEND", "KING", "EFYT", "ETBS", "GLT", "IFLT", "BOST", "JNT", "RBX", "PAC", "COAL", "DAXX", "XDE2", "BNX", "CMPCO", "FRWC", "X8X", "RUPX", "BWK", "ICOB", "NRO", "SUR", "HDG", "RLX", "SANDG", "INPAY", "RHOC", "ACT*", "AION", "BTCE", "FYP", "BOXY", "NGC", "EGAS", "ADB", "UTN", "DPP", "XDC", "FNT", "BIO", "MTRC", "BTCL*", "PCN", "TGT", "BMT", "STH", "PYP", "XMRG", "RBTC", "EVN", "SBTC", "KLK", "AC3", "GTO", "TNB", "CHIPS*", "HKN", "B2B", "LOC*", "ITNS", "SMT*", "MNT*", "OST", "LTCU", "EMGO", "BTCA", "HQX", "ETF", "BCX*", "STAK", "GER", "BCOIN", "CCOS", "LUX**", "BNTY", "MED*", "BRD", "CRED", "CAT1", "XIN*", "ELF", "VLR", "CWX", "POP", "CRC*", "PNX", "BAS", "DBC", "UTT", "HBC", "AMM", "DAV", "XCPO", "GET", "ERC20", "ITC", "GENE", "NMS", "PHO", "DSR", "XTRA", "HION", "NTWK", "SUCR", "SMART*", "GNX", "ACCO", "BTH", "NAS", "REM", "TOK", "EREAL", "CPN", "XFT", "UCASH", "QLC", "BTSE", "OMGC", "Q2C", "BLT", "WISH", "SPF", "WLK", "ORE", "SPK", "GOA", "FLS", "PHILS", "GUN", "STAC", "DFS", "POLIS", "SYMM", "FLOT", "WELL", "CL", "SHND", "RMC", "AUA", "SAGA", "GXS", "TSL", "IRL", "BOT", "PMA", "TROLL", "FOR", "SGR", "JET", "MDS", "LCP", "GTC", "IETH", "GCC*", "SDRN", "HAT", "INK", "HPB", "MONK", "JINN", "SET", "MGN", "KZ", "GNR", "LWF", "BRC", "HTML", "WCG", "GAMEX", "FLAT", "LNC", "LUCK", "MFG", "ETL", "TEL", "DRG", "BRC*", "ONL", "PLC", "ZAP", "SPX*", "AIDOC", "ZEN*", "HIVE", "TDS", "ECC*", "ET4", "LUCK*", "LCT", "DNN", "EBC", "STN", "INT", "LCK", "CPY", "VST", "CHAN", "KBR", "PCOIN", "BLN", "LUC", "EDT", "CYDER", "SRNT", "CAN", "ATM*", "BTO", "ARCT", "STH*", "UBTC*", "DOC", "GRF*", "AURA", "IDH", "CBT", "MLT", "XBP", "SFU", "EXRN", "IMV", "BFT", "LGO", "ITZ", "AGI", "DOC*", "CRPT", "SMT**", "SGL", "TNC", "FSBT", "CFTY", "DTA", "DTX", "MCU", "CV", "OCN", "THETA", "MDT*", "PRPS", "DUBI", "ATM**", "SGN", "IOST", "TCT", "BPT", "TRAC", "MOT", "ZIL", "HORSE", "QUN", "ACC*", "QBT*", "IPL", "SENT", "SWFTC", "OPC", "AIX", "SHA", "UGC", "PYLNT", "GRLC", "REPUX", "JOY", "SAF", "GTC*", "YEE", "XCD", "GX", "KARMA", "UBTC", "BTW", "AXP", "FOTA", "CPC*", "SPEND", "ZPT", "REF", "SXDT", "SXUT", "FAIR*", "VAL", "MAN*", "BCDN", "PXS", "LDC*", "ENTRP", "STK", "EVE", "MZX"];
        
        var PostsArray = new Array();
            GetUserData();
            async function GetUserData(){
                for (let info of items) {
                    await getUserInfo(info);
                 }
                res.send(PostsArray);
              }
              
              function getUserInfo(info){
                return new Promise(( resolve, reject )=>{
                    axios.get('https://www.cryptocompare.com/api/data/coinlist')
                        .then(response => {
                            if(response.data.Data[info].Id){
                            axios.get('https://www.cryptocompare.com/api/data/coinsnapshotfullbyid/?id='+ response.data.Data[info].Id )
                                .then(result => {
                                    var varCoins = new Coins({
                                            CryptocompareId: response.data.Data[info].Id,
                                            Name: response.data.Data[info].Name,
                                            Symbol: response.data.Data[info].Symbol,
                                            CoinName: response.data.Data[info].CoinName,
                                            FullName: response.data.Data[info].FullName,
                                            Algorithm: response.data.Data[info].Algorithm,
                                            ProofType: response.data.Data[info].ProofType,
                                            TotalCoinSupply: response.data.Data[info].TotalCoinSupply,
                                            SortOrder: response.data.Data[info].SortOrder,
                                            ImageUrl: response.data.Data[info].ImageUrl,
                                            StartDate: result.data.Data['General'].StartDate,
                                    });

                                    varCoins.save(function(err, result) {
                                        if(err) {
                                            reject(error);
                                            
                                        } else {
                                            PostsArray.push(result._id);
                                            resolve(response.data);
                                        }
                                    });

                                })
                                .catch(error => {
                                    reject(error);
                                });

                            }else{
                            resolve('');
                            }
                        })
                        .catch(error => {
                            reject(error);
                        });
                });
              };
});


